# REST-Assured-Travel-Planner

./: .gitignore  README.md  docker-compose.yml  pom.xml
activities/: Dockerfile  README.md  pom.xml  successful_activity_list.json  successful_location_search.json
activities/src/main/java/service/recommendations/: ActivitiesRecommenderService.java  Application.java  NoSuchActivityException.java
activities/src/main/resources/: application.properties
activities/src/test/java/service/recommendations/: ActivitiesRecommenderServiceTest.java
attractions/: Dockerfile  README.md  pom.xml
attractions/src/main/java/service/attractions/: Application.java  AttractionsService2.java  NoSuchAttractionException.java
attractions/src/main/resources/: application.properties
attractions/src/test/java/service/attractions/: AttractionsServiceTest.java
client/: attraction_cities.txt  city_codes.txt  pom.xml
client/src/main/java/client/: Application.java  Client.java  ClientB.java  ClientController.java  DisplayBooking.java
client/src/main/resources/: application.properties
client/src/main/resources/templates/: displayActivities.html  displayAttractions.html  displayFlights.html  displayHotels.html  hotels.html  index.html  reservation.html
core/: pom.xml
core/src/main/java/service/core/: ActivityItem.java  ActivityRequest.java  Attraction.java  AttractionRequest.java  Booking.java  ClientChoice.java  ClientChoices.java  ClientRequest.java  ClientResponse.java  Flight.java  FlightRequest.java  Geocode.java  Hotel.java  HotelRequest.java  MongoBooking.java  ReplaceBooking.java  Travel.java  TravelPackage.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/service/eureka_server/: ServiceRegistrationAndDiscoveryServiceApplication.java
eureka/src/main/resources/: application.properties
flights/: Dockerfile  countryCodes.json  countryIDs.json  example.json  pom.xml
flights/src/main/java/service/flights/: Application.java  FlightQuote.java  FlightServiceB.java  NoSuchFlightException.java
flights/src/main/resources/: application.properties
hotels/: Dockerfile  pom.xml
hotels/src/main/java/service/hotels/: Application.java  HotelService2.java  NoSuchHotelException.java  g.txt
hotels/src/main/resources/: application.properties
k8s/: activities-deployment.yaml  activities-service.yaml  attractions-deployment.yaml  attractions-service.yaml  eureka-deployment.yaml  eureka-proxy-service.yaml  eureka-service.yaml  flights-deployment.yaml  flights-service.yaml  hotels-deployment.yaml  hotels-service.yaml  nodePort-service.yaml  travel-agent-deployment.yaml  travel-agent-service.yaml
travel_agent/: Dockerfile  pom.xml
travel_agent/src/main/java/service/travel_agent/: Application.java  MongoConfig.java  MongoRepository.java  NoSuchBookingException.java  TravelAgentService.java
travel_agent/src/main/resources/: application.properties
